<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: justify;
            text-indent: 30px;
        }
        /* text-align: serve para centralizar ou alinhar a esquerda ou direita.
        propriedades: left, right, center, justify (alinhado a esquerda e a direita / diferente de centralizado)
        
        
            text-indent: colocar parágrafo.
            
            propriedades: px*/
    </style>
</head>
<body>
    <h1>Típos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias suscipit atque animi eligendi, minus inventore tempora doloremque sapiente, soluta natus unde corporis saepe at ut. Alias quas nisi quaerat enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, minus! Doloremque vero est sit natus dicta, saepe, quia fugit repellat dolor quos dolore sapiente ab praesentium eveniet voluptates incidunt ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consectetur quo dolore cum perspiciatis facere reprehenderit, fugit fugiat corporis. Perferendis praesentium nostrum quasi voluptas similique at aliquam doloribus. Delectus, cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iusto ullam magni consequuntur accusamus maiores maxime dolorum voluptas eum alias? Vero nemo suscipit, id ut recusandae nisi a obcaecati quia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt reiciendis illo? Accusamus voluptas, exercitationem magni commodi quae ullam doloremque distinctio dolore id veniam? Aliquid mollitia vero dicta accusantium placeat.</p>
</body>
</html>