<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relavitas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        } 

        h1 {
            
            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: sans-serif;
            font weight: bolder;
            font-size: 3em;
            font-style: italic
            */
            font: italic bolder 3em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, eaque error laboriosam accusamus rem sint quisquam voluptate omnis soluta suscipit sapiente fuga itaque? Unde rem voluptate veniam repudiandae quasi temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id dolorem iusto culpa, ipsum totam atque quo illum veniam officiis vero, ipsa ut tenetur laboriosam ducimus, quasi expedita reiciendis sapiente doloremque.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ad molestiae nisi amet omnis, reprehenderit cum soluta porro id repellendus dolorum quod eveniet ipsam, voluptatibus, assumenda corrupti atque natus pariatur?</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam sit officia doloribus aspernatur in exercitationem! Earum eligendi tempora vitae debitis amet iure accusamus, illo, inventore non facere ipsum aperiam fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore natus saepe obcaecati, veniam quod. Id modi molestiae voluptates vel perspiciatis harum quas totam excepturi praesentium, sit quam quo amet!</p>
</body>
</html>